<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content{
      border: 1px solid red;
      position: relative;
    }
    .left{
      height: 300px;
      width: 200px;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
    }
    .right{
      position: absolute;
      top: 0;
      right: 0;
      float: right;
      height: 200px;
      width: 200px;
      background-color: cadetblue;
    }
    .c{
      height: 300px;
      background-color: yellow;
      margin: 0 200px;
    }

    .box{
      height: 300px;
      width: 300px;
      background: red;
      border:1px solid black;
      padding: 30px;
      box-sizing: border-box;
    }

    #box{
      height: 300px;
      width: 300px;
      background-color: red;
    }
    #box1{
      height: 300px;
      background-color: blue;
      padding-left: 30px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="left"></div>
    <div class="right"></div>
    <div class="c">123</div>
  </div>

  <div class="box">盒子模型</div>

  <div id="box">
    <div id="box1">123</div>
  </div>
</body>
</html>